Experiment: FAC-EMO-GO-II-B-T-6
Unterart: TGT NEUTRAL, NTGT HAPPY
VPN: CO22.08.95
Trial	Picture	RT	R
1	Set_T\GAF14NES.jpg	560	1
2	Set_T\GBM10NES.jpg	434	1
3	Set_T\GAM35NES.jpg	484	1
4	Set_T\GAM34NES.jpg	462	1
5	Set_T\GAF09HAS.jpg	0	0
6	Set_T\GBF31NES.jpg	686	1
7	Set_T\GAM01HAS.jpg	0	0
8	Set_T\GAF29NES.jpg	510	1
9	Set_T\GAM11NES.jpg	629	1
10	Set_T\GAF19NES.jpg	801	1
11	Set_T\GBM16NES.jpg	653	1
12	Set_T\GBM12NES.jpg	618	1
13	Set_T\GAM05HAS.jpg	0	0
14	Set_T\GAF02HAS.jpg	0	0
15	Set_T\GAF21NES.jpg	516	1
16	Set_T\GAM23NES.jpg	609	1
17	Set_T\GBM24NES.jpg	665	1
18	Set_T\GAF01HAS.jpg	0	0
19	Set_T\GAM10HAS.jpg	0	0
20	Set_T\GAF13NES.jpg	703	1
21	Set_T\GAF24NES.jpg	634	1
22	Set_T\GAM25NES.jpg	749	1
23	Set_T\GAF20NES.jpg	751	1
24	Set_T\GAF30NES.jpg	930	1